{"timestamp": "2026-01-24T08:37:48.252840", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/05730.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/05730.pose.tmp' -> 'wlasl-processed/test_subset/poses/05730.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/05730.pose.tmp' -> 'wlasl-processed/test_subset/poses/05730.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/05730.pose.tmp' -> 'wlasl-processed/test_subset/poses/05730.pose'\n"}
{"timestamp": "2026-01-24T08:37:49.876349", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/05731.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/05731.pose.tmp' -> 'wlasl-processed/test_subset/poses/05731.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/05731.pose.tmp' -> 'wlasl-processed/test_subset/poses/05731.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/05731.pose.tmp' -> 'wlasl-processed/test_subset/poses/05731.pose'\n"}
{"timestamp": "2026-01-24T08:37:52.456936", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/05734.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/05734.pose.tmp' -> 'wlasl-processed/test_subset/poses/05734.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/05734.pose.tmp' -> 'wlasl-processed/test_subset/poses/05734.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/05734.pose.tmp' -> 'wlasl-processed/test_subset/poses/05734.pose'\n"}
{"timestamp": "2026-01-24T08:37:54.324831", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/08935.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/08935.pose.tmp' -> 'wlasl-processed/test_subset/poses/08935.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/08935.pose.tmp' -> 'wlasl-processed/test_subset/poses/08935.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/08935.pose.tmp' -> 'wlasl-processed/test_subset/poses/08935.pose'\n"}
{"timestamp": "2026-01-24T08:37:56.148755", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/08936.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/08936.pose.tmp' -> 'wlasl-processed/test_subset/poses/08936.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/08936.pose.tmp' -> 'wlasl-processed/test_subset/poses/08936.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/08936.pose.tmp' -> 'wlasl-processed/test_subset/poses/08936.pose'\n"}
{"timestamp": "2026-01-24T08:37:58.699729", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/08937.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/08937.pose.tmp' -> 'wlasl-processed/test_subset/poses/08937.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/08937.pose.tmp' -> 'wlasl-processed/test_subset/poses/08937.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/08937.pose.tmp' -> 'wlasl-processed/test_subset/poses/08937.pose'\n"}
{"timestamp": "2026-01-24T08:38:00.789528", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/10147.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/10147.pose.tmp' -> 'wlasl-processed/test_subset/poses/10147.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/10147.pose.tmp' -> 'wlasl-processed/test_subset/poses/10147.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/10147.pose.tmp' -> 'wlasl-processed/test_subset/poses/10147.pose'\n"}
{"timestamp": "2026-01-24T08:38:02.159913", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/10158.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/10158.pose.tmp' -> 'wlasl-processed/test_subset/poses/10158.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/10158.pose.tmp' -> 'wlasl-processed/test_subset/poses/10158.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/10158.pose.tmp' -> 'wlasl-processed/test_subset/poses/10158.pose'\n"}
{"timestamp": "2026-01-24T08:38:05.039178", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/10166.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/10166.pose.tmp' -> 'wlasl-processed/test_subset/poses/10166.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/10166.pose.tmp' -> 'wlasl-processed/test_subset/poses/10166.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/10166.pose.tmp' -> 'wlasl-processed/test_subset/poses/10166.pose'\n"}
{"timestamp": "2026-01-24T08:38:05.998631", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/28210.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/28210.pose.tmp' -> 'wlasl-processed/test_subset/poses/28210.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/28210.pose.tmp' -> 'wlasl-processed/test_subset/poses/28210.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/28210.pose.tmp' -> 'wlasl-processed/test_subset/poses/28210.pose'\n"}
{"timestamp": "2026-01-24T08:38:08.396098", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/28214.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/28214.pose.tmp' -> 'wlasl-processed/test_subset/poses/28214.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/28214.pose.tmp' -> 'wlasl-processed/test_subset/poses/28214.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/28214.pose.tmp' -> 'wlasl-processed/test_subset/poses/28214.pose'\n"}
{"timestamp": "2026-01-24T08:38:10.808713", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/38544.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/38544.pose.tmp' -> 'wlasl-processed/test_subset/poses/38544.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/38544.pose.tmp' -> 'wlasl-processed/test_subset/poses/38544.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/38544.pose.tmp' -> 'wlasl-processed/test_subset/poses/38544.pose'\n"}
{"timestamp": "2026-01-24T08:38:13.723808", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/45436.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/45436.pose.tmp' -> 'wlasl-processed/test_subset/poses/45436.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/45436.pose.tmp' -> 'wlasl-processed/test_subset/poses/45436.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/45436.pose.tmp' -> 'wlasl-processed/test_subset/poses/45436.pose'\n"}
{"timestamp": "2026-01-24T08:38:14.963333", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/45438.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/45438.pose.tmp' -> 'wlasl-processed/test_subset/poses/45438.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/45438.pose.tmp' -> 'wlasl-processed/test_subset/poses/45438.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/45438.pose.tmp' -> 'wlasl-processed/test_subset/poses/45438.pose'\n"}
{"timestamp": "2026-01-24T08:38:17.295256", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/45443.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/45443.pose.tmp' -> 'wlasl-processed/test_subset/poses/45443.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/45443.pose.tmp' -> 'wlasl-processed/test_subset/poses/45443.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/45443.pose.tmp' -> 'wlasl-processed/test_subset/poses/45443.pose'\n"}
{"timestamp": "2026-01-24T08:38:19.619366", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/56556.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/56556.pose.tmp' -> 'wlasl-processed/test_subset/poses/56556.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/56556.pose.tmp' -> 'wlasl-processed/test_subset/poses/56556.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/56556.pose.tmp' -> 'wlasl-processed/test_subset/poses/56556.pose'\n"}
{"timestamp": "2026-01-24T08:38:21.113111", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/56557.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/56557.pose.tmp' -> 'wlasl-processed/test_subset/poses/56557.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/56557.pose.tmp' -> 'wlasl-processed/test_subset/poses/56557.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/56557.pose.tmp' -> 'wlasl-processed/test_subset/poses/56557.pose'\n"}
{"timestamp": "2026-01-24T08:38:22.459294", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/56563.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/56563.pose.tmp' -> 'wlasl-processed/test_subset/poses/56563.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/56563.pose.tmp' -> 'wlasl-processed/test_subset/poses/56563.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/56563.pose.tmp' -> 'wlasl-processed/test_subset/poses/56563.pose'\n"}
{"timestamp": "2026-01-24T08:38:25.885050", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/57934.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/57934.pose.tmp' -> 'wlasl-processed/test_subset/poses/57934.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/57934.pose.tmp' -> 'wlasl-processed/test_subset/poses/57934.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/57934.pose.tmp' -> 'wlasl-processed/test_subset/poses/57934.pose'\n"}
{"timestamp": "2026-01-24T08:38:29.112804", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/57935.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/57935.pose.tmp' -> 'wlasl-processed/test_subset/poses/57935.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/57935.pose.tmp' -> 'wlasl-processed/test_subset/poses/57935.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/57935.pose.tmp' -> 'wlasl-processed/test_subset/poses/57935.pose'\n"}
{"timestamp": "2026-01-24T08:38:30.194992", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/57937.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/57937.pose.tmp' -> 'wlasl-processed/test_subset/poses/57937.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/57937.pose.tmp' -> 'wlasl-processed/test_subset/poses/57937.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/57937.pose.tmp' -> 'wlasl-processed/test_subset/poses/57937.pose'\n"}
{"timestamp": "2026-01-24T08:38:32.416686", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/63679.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/63679.pose.tmp' -> 'wlasl-processed/test_subset/poses/63679.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/63679.pose.tmp' -> 'wlasl-processed/test_subset/poses/63679.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/63679.pose.tmp' -> 'wlasl-processed/test_subset/poses/63679.pose'\n"}
{"timestamp": "2026-01-24T08:38:34.383203", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/64291.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/64291.pose.tmp' -> 'wlasl-processed/test_subset/poses/64291.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/64291.pose.tmp' -> 'wlasl-processed/test_subset/poses/64291.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/64291.pose.tmp' -> 'wlasl-processed/test_subset/poses/64291.pose'\n"}
{"timestamp": "2026-01-24T08:38:36.092524", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/64292.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/64292.pose.tmp' -> 'wlasl-processed/test_subset/poses/64292.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/64292.pose.tmp' -> 'wlasl-processed/test_subset/poses/64292.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/64292.pose.tmp' -> 'wlasl-processed/test_subset/poses/64292.pose'\n"}
{"timestamp": "2026-01-24T08:38:38.020238", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/64293.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/64293.pose.tmp' -> 'wlasl-processed/test_subset/poses/64293.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/64293.pose.tmp' -> 'wlasl-processed/test_subset/poses/64293.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/64293.pose.tmp' -> 'wlasl-processed/test_subset/poses/64293.pose'\n"}
{"timestamp": "2026-01-24T08:38:40.138744", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/66183.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/66183.pose.tmp' -> 'wlasl-processed/test_subset/poses/66183.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/66183.pose.tmp' -> 'wlasl-processed/test_subset/poses/66183.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/66183.pose.tmp' -> 'wlasl-processed/test_subset/poses/66183.pose'\n"}
{"timestamp": "2026-01-24T08:38:41.802719", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/66798.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/66798.pose.tmp' -> 'wlasl-processed/test_subset/poses/66798.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/66798.pose.tmp' -> 'wlasl-processed/test_subset/poses/66798.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/66798.pose.tmp' -> 'wlasl-processed/test_subset/poses/66798.pose'\n"}
{"timestamp": "2026-01-24T08:38:43.564469", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/66799.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/66799.pose.tmp' -> 'wlasl-processed/test_subset/poses/66799.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/66799.pose.tmp' -> 'wlasl-processed/test_subset/poses/66799.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/66799.pose.tmp' -> 'wlasl-processed/test_subset/poses/66799.pose'\n"}
{"timestamp": "2026-01-24T08:38:46.606721", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/69370.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/69370.pose.tmp' -> 'wlasl-processed/test_subset/poses/69370.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/69370.pose.tmp' -> 'wlasl-processed/test_subset/poses/69370.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/69370.pose.tmp' -> 'wlasl-processed/test_subset/poses/69370.pose'\n"}
{"timestamp": "2026-01-24T08:38:48.856582", "status": "failure", "video_path": "wlasl-processed/test_subset/videos/69411.mp4", "error_type": "SerializationError", "error_message": "Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/69411.pose.tmp' -> 'wlasl-processed/test_subset/poses/69411.pose'", "traceback": "Traceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 737, in save\n    temp_path.rename(output_path)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"/opt/anaconda3/lib/python3.13/pathlib/_local.py\", line 767, in rename\n    os.rename(self, target)\n    ~~~~~~~~~^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/69411.pose.tmp' -> 'wlasl-processed/test_subset/poses/69411.pose'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1090, in run\n    self._process_single_video(video)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 1175, in _process_single_video\n    serializer.save(landmarks, metadata, output_path)\n    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/nanaamoako/Desktop/duosign-frontend/duosign_algo/pose_extraction/wlasl_pose_pipeline.py\", line 746, in save\n    raise SerializationError(f\"Failed to save pose file: {e}\")\nSerializationError: Failed to save pose file: [Errno 2] No such file or directory: 'wlasl-processed/test_subset/poses/69411.pose.tmp' -> 'wlasl-processed/test_subset/poses/69411.pose'\n"}
